<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Butter Chicken></title>
</head>
<body>
    <h1>Butter chicken</h1>
    <img src="./images/ButterChicken.jpg" alt="a plate of butter chicken on some white rice" height="250">

    <p> <h2> How to make this Butter Chicken recipe</h2> </p>

    <h3>Ingredients</h3>
    <ul>
        <li>28 oz boneless and skinless chicken breasts</li>
        <li>1/2 cup of plain yoguhrt</li>
        <li>1 1/2 tablespoons minced garlic</li>
        <li>1 tablespoon minced ginger</li>
        <li>2 teaspoons garam masala</li>
        <li>1 teaspoon turmeric</li>
        <li>1 teaspoon ground cumin</li>
        <li>1 teaspoon red chilli powder</li>
        <li>1 teaspoon of Salt</li>
    </ul>

    <p><h3></h3></p>
</body>
</html>